In [ ]:
import numpy as np
import pandas as pd
import datetime

In [ ]:
from google.colab import files
files.upload()

In [ ]:
data = pd.read_csv('shootings.csv')
data.head()

   id                name  ... body_camera          arms_category
0   3          Tim Elliot  ...       False                   Guns
1   4    Lewis Lee Lembke  ...       False                   Guns
2   5  John Paul Quintero  ...       False                Unarmed
3   8     Matthew Hoffman  ...       False  Other unusual objects
4   9   Michael Rodriguez  ...       False       Piercing objects

[5 rows x 15 columns]

In [ ]:
data.shape

(4895, 15)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4895 entries, 0 to 4894
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4895 non-null   int64
 1   name                     4895 non-null   object
 2   date                     4895 non-null   object
 3   manner_of_death          4895 non-null   object
 4   armed                    4895 non-null   object
 5   age                      4895 non-null   float64
 6   gender                   4895 non-null   object
 7   race                     4895 non-null   object
 8   city                     4895 non-null   object
 9   state                    4895 non-null   object
 10  signs_of_mental_illness  4895 non-null   bool
 11  threat_level             4895 non-null   object
 12  flee                     4895 non-null   object
 13  body_camera              4895 non-null   bool
 14  arms_category            4895 non-null   object
dtypes: bool(2), float64(1), int64(1), object(11)
memory usage: 506.8+ KB

In [ ]:
#check missing values
data.isnull().sum()

id                         0
name                       0
date                       0
manner_of_death            0
armed                      0
age                        0
gender                     0
race                       0
city                       0
state                      0
signs_of_mental_illness    0
threat_level               0
flee                       0
body_camera                0
arms_category              0
dtype: int64

In [ ]:
data.describe(include='all')

                 id   name        date  ...         flee body_camera  arms_category
count   4895.000000   4895        4895  ...         4895        4895           4895
unique          NaN   4851        1792  ...            4           2             12
top             NaN  TK TK  2018-04-01  ...  Not fleeing       False           Guns
freq            NaN     29           9  ...         3073        4317           2764
mean    2902.148519    NaN         NaN  ...          NaN         NaN            NaN
std     1683.467910    NaN         NaN  ...          NaN         NaN            NaN
min        3.000000    NaN         NaN  ...          NaN         NaN            NaN
25%     1441.500000    NaN         NaN  ...          NaN         NaN            NaN
50%     2847.000000    NaN         NaN  ...          NaN         NaN            NaN
75%     4352.500000    NaN         NaN  ...          NaN         NaN            NaN
max     5925.000000    NaN         NaN  ...          NaN         NaN            NaN

[11 rows x 15 columns]

In [ ]:
data = data.drop(columns='id')

In [ ]:
data.head()

                 name        date  ... body_camera          arms_category
0          Tim Elliot  2015-01-02  ...       False                   Guns
1    Lewis Lee Lembke  2015-01-02  ...       False                   Guns
2  John Paul Quintero  2015-01-03  ...       False                Unarmed
3     Matthew Hoffman  2015-01-04  ...       False  Other unusual objects
4   Michael Rodriguez  2015-01-04  ...       False       Piercing objects

[5 rows x 14 columns]

In [ ]:
data['threat_level'].value_counts()

attack          3160
other           1528
undetermined     207
Name: threat_level, dtype: int64

In [ ]:
data.groupby('signs_of_mental_illness')['threat_level'].value_counts()

signs_of_mental_illness  threat_level
False                    attack          2494
                         other           1124
                         undetermined     174
True                     attack           666
                         other            404
                         undetermined      33
Name: threat_level, dtype: int64

In [ ]:
data['day'] = pd.DatetimeIndex(data['date']).day
data['month'] = pd.DatetimeIndex(data['date']).month
data['year'] = pd.DatetimeIndex(data['date']).year
data = data.drop(columns='date')
data.head()  #removing date column by seperating day, month and year

                 name   manner_of_death       armed  ...  day month  year
0          Tim Elliot              shot         gun  ...    2     1  2015
1    Lewis Lee Lembke              shot         gun  ...    2     1  2015
2  John Paul Quintero  shot and Tasered     unarmed  ...    3     1  2015
3     Matthew Hoffman              shot  toy weapon  ...    4     1  2015
4   Michael Rodriguez              shot    nail gun  ...    4     1  2015

[5 rows x 16 columns]

In [ ]:
data['state'].unique()

array(['WA', 'OR', 'KS', 'CA', 'CO', 'OK', 'AZ', 'IA', 'PA', 'TX', 'OH',
       'LA', 'MT', 'UT', 'AR', 'IL', 'NV', 'NM', 'MN', 'MO', 'VA', 'NJ',
       'IN', 'KY', 'MA', 'NH', 'FL', 'ID', 'MD', 'NE', 'MI', 'GA', 'TN',
       'NC', 'AK', 'NY', 'ME', 'AL', 'MS', 'WI', 'SC', 'DE', 'DC', 'WV',
       'HI', 'WY', 'ND', 'CT', 'SD', 'VT', 'RI'], dtype=object)

In [ ]:
uniquelist=[]
for i in data:
    uniquelist.append(data[str(i)].nunique())

In [ ]:
cardinal=pd.DataFrame(uniquelist,data.columns).reset_index()
cardinal=cardinal.rename(columns={'index':'Features',0:'cardinality'})


cardinal

                   Features  cardinality
0                      name         4851
1           manner_of_death            2
2                     armed           89
3                       age           76
4                    gender            2
5                      race            6
6                      city         2288
7                     state           51
8   signs_of_mental_illness            2
9              threat_level            3
10                     flee            4
11              body_camera            2
12            arms_category           12
13                      day           31
14                    month           12
15                     year            6

In [ ]:
data.arms_category.unique()

array(['Guns', 'Unarmed', 'Other unusual objects', 'Piercing objects',
       'Sharp objects', 'Unknown', 'Blunt instruments', 'Multiple',
       'Electrical devices', 'Hand tools', 'Vehicles', 'Explosives'],
      dtype=object)

In [ ]:
def f(row):
    if row['arms_category'] == 'Unarmed':
        val = 1
    elif row['arms_category'] == 'Other unusual objects':
        val = 1
    elif row['arms_category'] == 'Unknown':
        val = 1
    else:
        val = 0
    return val

data['target'] = data.apply(f, axis=1)

In [ ]:
#data.arms_category.apply(lambda a : 1 if (a == 'Unarmed') | (a == 'Other unusual objects') | (a == 'Unknown') else 0 )

In [ ]:
#data.loc[data['arms_category'] == 'Unarmed', 'target'] = 1
#data.loc[data['arms_category'] == 'Other unusual objects', 'target'] = 1
#data.loc[data['arms_category'] == 'Unknown', 'target'] = 1
#data['target'] = data['target'].fillna(0)

In [ ]:
data['signs_of_mental_illness'] = data.signs_of_mental_illness.map(lambda a: 1 if a == True else 0)
data['body_camera'] = data.body_camera.map(lambda a: 1 if a == True else 0)

In [ ]:
data.head()

                 name   manner_of_death       armed  ...  month  year target
0          Tim Elliot              shot         gun  ...      1  2015      0
1    Lewis Lee Lembke              shot         gun  ...      1  2015      0
2  John Paul Quintero  shot and Tasered     unarmed  ...      1  2015      1
3     Matthew Hoffman              shot  toy weapon  ...      1  2015      1
4   Michael Rodriguez              shot    nail gun  ...      1  2015      0

[5 rows x 17 columns]

In [ ]:
#encoding categorical columns
from sklearn.preprocessing import LabelEncoder
cat_cols = ['armed','city','state']
encoder = LabelEncoder()

#Apply label encoder to each column
encoded = data[cat_cols].apply(encoder.fit_transform)

In [ ]:
#encoding categorical columns
from sklearn.preprocessing import LabelEncoder
cat_cols2 = ['manner_of_death','gender','race','signs_of_mental_illness','threat_level','flee','body_camera','arms_category']

#Apply label encoder to each column
encoded2 = pd.get_dummies(data[cat_cols2], drop_first=True)

In [ ]:
encoded2

      signs_of_mental_illness  ...  arms_category_Vehicles
0                           1  ...                       0
1                           0  ...                       0
2                           0  ...                       0
3                           1  ...                       0
4                           0  ...                       0
...                       ...  ...                     ...
4890                        0  ...                       0
4891                        0  ...                       0
4892                        0  ...                       0
4893                        0  ...                       0
4894                        0  ...                       0

[4895 rows x 25 columns]

In [ ]:
df = data[['age','day','month','year', 'target']].join(encoded).join(encoded2)
df.head()  #join the int and encoded cat columns

    age  day  ...  arms_category_Unknown  arms_category_Vehicles
0  53.0    2  ...                      0                       0
1  47.0    2  ...                      0                       0
2  23.0    3  ...                      0                       0
3  32.0    4  ...                      0                       0
4  39.0    4  ...                      0                       0

[5 rows x 33 columns]

In [ ]:
df.shape

(4895, 33)

In [ ]:
df.target.value_counts()

0    3937
1     958
Name: target, dtype: int64

In [ ]:
# Carrying out smote will help solve the imbalance issue